\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}


\title{Sprawozdanie - spadek swobodny}
\author{Jakub Swatowski}
\date{December 2022}

\begin{document}

\maketitle

\section{Wprowadzenie teoretyczne}
Spadek swobodny to ruch odbywający się wyłącznie pod wpływem ciężaru, bez oporów ośrodka. Jeżeli spadek ma miejsce z małej wysokości w pobliżu powierzchni Ziemi i dotyczy ciała o stosunkowo dużej gęstości i aerodynamicznym kształcie (np. kuli), wówczas ruch takiego ciała można z dobrym przybliżeniem traktować jak ruch jednostajnie przyspieszony z przyspieszeniem ziemskim g bez prędkości początkowej.
\begin{equation}
   h(t) = h_0 - \frac{gt^2}{2}
   \label{rownanie 1}
\end{equation}
Równanie (\ref{rownanie 1}) przedstawia zależność wysokości od czasu.

\section{Opis eksperymentów}
\begin{figure}[htb]
    \includegraphics[scale = 0.45]{rys0010.jpg}
    \centering
    \caption{Spadek swobodny}
    \label{rysunek 1}
\end{figure}
\begin{flushleft}
Jak widać na Rysunku \ref{rysunek 1}, ciało zostało opuszczone z wysokości h z prędkością v$_0$ = 0.
\end{flushleft}

\section{Wynik pomiarów}

\section{Wnioski}
\end{document}
